[general]
#either 'fr' or 'en'
language=fr
save_logs=true
lattitude=your lattitude
longitude=your longitude

[record]
save_record_files=true
# in seconds
time_between_records=50
record_length=10
record_filename=record.mp3

[mail]
send_init_mail=true
send_info_mail=true
# in minutes
info_mail_interval=30
send_logs=true
address=youremailaddress
address_password=yourpassword
receiver=receiveremail
smtp_server=smtpserver
