[general]
language=fr
save_logs=true
lattitude=48.8588897
longitude=2.320041

[record]
save_record_files=true
# in seconds
time_between_records=50
record_length=10
record_filename=record.mp3

[mail]
send_init_mail=true
send_info_mail=true
# in minutes
info_mail_interval=30
send_logs=true
address=pierre.elger@free.fr
address_password=lapinou31
receiver=pierre.elger@free.fr
smtp_server=smtp.free.fr
