[general]
language=fr
save_logs=true
lattitude=48.8588897
longitude=2.320041

[record]
save_record_files=true
# in seconds
time_between_records=50
record_length=10
record_filename=record.mp3
